###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +io/dyakonoff/listenersvalidation/spring.xml

cuba.persistenceConfig = +io/dyakonoff/listenersvalidation/persistence.xml

cuba.metadataConfig = +io/dyakonoff/listenersvalidation/metadata.xml

cuba.viewsConfig = +io/dyakonoff/listenersvalidation/views.xml

cuba.mainMessagePack = +io.dyakonoff.listenersvalidation.core

cuba.keyForSecurityTokenEncryption = V4VNyutrBazaoAZ2

cuba.anonymousSessionId = 63c5a1e4-b10f-eaa5-8bdc-9a50fa99525d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false