###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +io/dyakonoff/controllersvalidation/web-spring.xml

cuba.dispatcherSpringContextConfig = +io/dyakonoff/controllersvalidation/web-dispatcher-spring.xml

cuba.persistenceConfig = +io/dyakonoff/controllersvalidation/persistence.xml

cuba.metadataConfig = +io/dyakonoff/controllersvalidation/metadata.xml

cuba.viewsConfig = +io/dyakonoff/controllersvalidation/views.xml

cuba.windowConfig = +io/dyakonoff/controllersvalidation/web-screens.xml

cuba.menuConfig = +io/dyakonoff/controllersvalidation/web-menu.xml

cuba.permissionConfig = +io/dyakonoff/controllersvalidation/web-permissions.xml

cuba.mainMessagePack = +io.dyakonoff.controllersvalidation.web

cuba.anonymousSessionId = f44730d1-cd2c-15ca-e5d7-f79b4041ba0f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false