###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +io/dyakonoff/validationannotations/spring.xml

cuba.persistenceConfig = +io/dyakonoff/validationannotations/persistence.xml

cuba.metadataConfig = +io/dyakonoff/validationannotations/metadata.xml

cuba.viewsConfig = +io/dyakonoff/validationannotations/views.xml

cuba.mainMessagePack = +io.dyakonoff.validationannotations.core

cuba.keyForSecurityTokenEncryption = fbneKcVTHvIzxlt6

cuba.anonymousSessionId = 9d1f6808-6190-2dd0-614a-d706dbb77f86

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false