###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +io/dyakonoff/validatorcomponent/web-spring.xml

cuba.dispatcherSpringContextConfig = +io/dyakonoff/validatorcomponent/web-dispatcher-spring.xml

cuba.persistenceConfig = +io/dyakonoff/validatorcomponent/persistence.xml

cuba.metadataConfig = +io/dyakonoff/validatorcomponent/metadata.xml

cuba.viewsConfig = +io/dyakonoff/validatorcomponent/views.xml

cuba.windowConfig = +io/dyakonoff/validatorcomponent/web-screens.xml

cuba.menuConfig = +io/dyakonoff/validatorcomponent/web-menu.xml

cuba.permissionConfig = +io/dyakonoff/validatorcomponent/web-permissions.xml

cuba.mainMessagePack = +io.dyakonoff.validatorcomponent.web

cuba.anonymousSessionId = d45920ee-3f03-794b-c197-e69e91654226

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false