###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +io/dyakonoff/simplevalidation/spring.xml

cuba.persistenceConfig = +io/dyakonoff/simplevalidation/persistence.xml

cuba.metadataConfig = +io/dyakonoff/simplevalidation/metadata.xml

cuba.viewsConfig = +io/dyakonoff/simplevalidation/views.xml

cuba.mainMessagePack = +io.dyakonoff.simplevalidation.core

cuba.keyForSecurityTokenEncryption = m5t90tstXL1hhC0t

cuba.anonymousSessionId = 6ff1a575-1801-e925-ea9b-d1645ad94a97

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false