###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +io/dyakonoff/validatorcomponent/spring.xml

cuba.persistenceConfig = +io/dyakonoff/validatorcomponent/persistence.xml

cuba.metadataConfig = +io/dyakonoff/validatorcomponent/metadata.xml

cuba.viewsConfig = +io/dyakonoff/validatorcomponent/views.xml

cuba.mainMessagePack = +io.dyakonoff.validatorcomponent.core

cuba.keyForSecurityTokenEncryption = amOkUhNidgKbN7fN

cuba.anonymousSessionId = d45920ee-3f03-794b-c197-e69e91654226

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false