###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +io/dyakonoff/simplevalidation/web-spring.xml

cuba.dispatcherSpringContextConfig = +io/dyakonoff/simplevalidation/web-dispatcher-spring.xml

cuba.persistenceConfig = +io/dyakonoff/simplevalidation/persistence.xml

cuba.metadataConfig = +io/dyakonoff/simplevalidation/metadata.xml

cuba.viewsConfig = +io/dyakonoff/simplevalidation/views.xml

cuba.windowConfig = +io/dyakonoff/simplevalidation/web-screens.xml

cuba.menuConfig = +io/dyakonoff/simplevalidation/web-menu.xml

cuba.permissionConfig = +io/dyakonoff/simplevalidation/web-permissions.xml

cuba.mainMessagePack = +io.dyakonoff.simplevalidation.web

cuba.anonymousSessionId = 6ff1a575-1801-e925-ea9b-d1645ad94a97

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false