###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +io/dyakonoff/listenersvalidation/web-spring.xml

cuba.dispatcherSpringContextConfig = +io/dyakonoff/listenersvalidation/web-dispatcher-spring.xml

cuba.persistenceConfig = +io/dyakonoff/listenersvalidation/persistence.xml

cuba.metadataConfig = +io/dyakonoff/listenersvalidation/metadata.xml

cuba.viewsConfig = +io/dyakonoff/listenersvalidation/views.xml

cuba.windowConfig = +io/dyakonoff/listenersvalidation/web-screens.xml

cuba.menuConfig = +io/dyakonoff/listenersvalidation/web-menu.xml

cuba.permissionConfig = +io/dyakonoff/listenersvalidation/web-permissions.xml

cuba.mainMessagePack = +io.dyakonoff.listenersvalidation.web

cuba.anonymousSessionId = 63c5a1e4-b10f-eaa5-8bdc-9a50fa99525d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false