###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +io/dyakonoff/controllersvalidation/spring.xml

cuba.persistenceConfig = +io/dyakonoff/controllersvalidation/persistence.xml

cuba.metadataConfig = +io/dyakonoff/controllersvalidation/metadata.xml

cuba.viewsConfig = +io/dyakonoff/controllersvalidation/views.xml

cuba.mainMessagePack = +io.dyakonoff.controllersvalidation.core

cuba.keyForSecurityTokenEncryption = ndIW7Cvnvyq3DBgY

cuba.anonymousSessionId = f44730d1-cd2c-15ca-e5d7-f79b4041ba0f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false