###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +io/dyakonoff/validationannotations/web-spring.xml

cuba.dispatcherSpringContextConfig = +io/dyakonoff/validationannotations/web-dispatcher-spring.xml

cuba.persistenceConfig = +io/dyakonoff/validationannotations/persistence.xml

cuba.metadataConfig = +io/dyakonoff/validationannotations/metadata.xml

cuba.viewsConfig = +io/dyakonoff/validationannotations/views.xml

cuba.windowConfig = +io/dyakonoff/validationannotations/web-screens.xml

cuba.menuConfig = +io/dyakonoff/validationannotations/web-menu.xml

cuba.permissionConfig = +io/dyakonoff/validationannotations/web-permissions.xml

cuba.mainMessagePack = +io.dyakonoff.validationannotations.web

cuba.anonymousSessionId = 9d1f6808-6190-2dd0-614a-d706dbb77f86

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false